# redirect http to https
server {
	listen 80;

	server_name _;

	return 301 https://$http_host$request_uri;
}

server {
	listen 443 ssl;
	server_name @ALLOWED_HOSTS@;

	ssl_certificate /var/www/mendersoftware/cert/cert.crt;
	ssl_certificate_key /var/www/mendersoftware/cert/private.key;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5:!SHA;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /var/www/mendersoftware/cert/cert.crt;

	add_header Strict-Transport-Security "max-age=@HSTS_MAX_AGE@; includeSubdomains; preload";

	# non https requests are redirected to https
	error_page 497 =301 https://$http_host$request_uri;

	include /usr/local/openresty/nginx/conf/common.nginx.conf;
}
